{
  "name": "backendtechchallenge-ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbouche/backendtechchallenge-ga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlbouche/backendtechchallenge-ga/issues"
  },
  "homepage": "https://github.com/jlbouche/backendtechchallenge-ga#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
